<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript"></script>
    <meta charset="utf-8" />
    <title>Hella Ingredients</title>
    <style type="text/css">
        html, body, head {
            background-image: url(back2.jpg);
            background-size: 100%;

        }

        ul {
            list-style: none;
            padding: 0px;
            margin: auto;
            text-align: center;
        }

        ul li {
            margin: auto;
            position: relative;
            float: left;
        }

        li ul {
            display: none;
        }

        ul li a {
            display: block;
            background: #000;
            padding: 10px 10px 10px 10px;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
        }

        div.NavMen {
            width: 1000px;
            position: relative;
            left: 36%;
            top: 250px;
        }


        .header {
            height: 40px;
            background: #000000;
            top: 0px;
            
        }

        p.front-text {
            font-size: 48px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            position: relative;
            width: 100%;
            height: 10%;
            top: 0;
            left: 0;
            text-align: center;
            color: gray;
        }

        ul li a:hover {
            background: #b08d51;
            text-decoration: underline;
        }

        li:hover ul {
            display: block;
            position: absolute;
        }

        li:hover li {
            float: none;
        }

        li:hover a {
            background: #b08d51;
        }

        li:hover li a:hover {
            background: #000;
        }

        #drop-nav li ul li {
            border-top: 0px;
        }

        img.container {
            width: 100%;
            height: 100%;
            object-position: 0% 0%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .container {
            width: 100%;
            height: 150px;  
            text-align: center;
            position: absolute;
            
        }

        table img{
            width:200px;
            height: 300px;
        }



        p.about_text {
            font-size: 24px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: relative;
            height: 10%;
            margin-left: 20%;
            margin-right: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
            color: black;
            background-color: #e0ba8b;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.24), 0 10px 40px 0 rgba(0,0,0,0.19);

        }
        p.about_text2 {
            font-size: 24px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            position: relative;
            height: 10%;
            margin-left: 25%;
            margin-right: 25%; 
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
            color: black;
            background-color: #e0ba8b;
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.24), 0 10px 40px 0 rgba(0,0,0,0.19);
        }

    </style>

</head>
<body>
    <div class="header">
        <ul>
            <li><a href="index2.html">Home</a></li>
            <li><a href="indexabout.html">About Us</a></li>

        </ul>
    </div>
    <div class="about">
        <p class="front-text"> Hella Ingredients Meal Generator</p>
        <br>
        <p class="about_text">
            What am I going to do with all these ingredients?<br><br>
            We hope this site can provide an answer to that question.  Our goal is to be able to have someone come having no idea what they want to make and leave having an assortment of different options at their disposal.
        </p>
        <br>
        <p class="about_text2">
            Who are we?<br><br>
            Robert Renecker, Leah Rogers, Liam Slyne, and Jia Lin and our group is iGotHellaIngredients.<br>

        </p>
    </div>
    


</body>
</html>
